
        <html>
        <head>
            <title>Earthquake Trigger Index Table</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    padding: 20px;
                }
                .table {
                    width: 100%;
                    border-collapse: collapse;
                }
                .table th, .table td {
                    border: 1px solid #ccc;
                    padding: 8px;
                    text-align: center;
                }
                .table th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <h1 style="text-align:center;">Earthquake Trigger Index Table</h1>
            <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: center;">
      <th>id</th>
      <th>time</th>
      <th>magnitude</th>
      <th>magtype</th>
      <th>depth</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>distance</th>
      <th>trigger_index</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ci40593503</td>
      <td>2024-05-20 12:17:36.030000+00:00</td>
      <td>4.05</td>
      <td>mw</td>
      <td>11.18</td>
      <td>33.028000</td>
      <td>-116.004667</td>
      <td>54.865</td>
      <td>51.796</td>
    </tr>
    <tr>
      <td>ci40669624</td>
      <td>2024-02-14 07:53:13.600000+00:00</td>
      <td>4.04</td>
      <td>mw</td>
      <td>9.84</td>
      <td>33.127667</td>
      <td>-115.623000</td>
      <td>87.579</td>
      <td>83.638</td>
    </tr>
    <tr>
      <td>ci40666368</td>
      <td>2024-02-12 08:42:48.620000+00:00</td>
      <td>4.56</td>
      <td>mw</td>
      <td>15.76</td>
      <td>32.799833</td>
      <td>-115.565500</td>
      <td>75.552</td>
      <td>39.650</td>
    </tr>
    <tr>
      <td>ci40666320</td>
      <td>2024-02-12 08:38:34.290000+00:00</td>
      <td>4.05</td>
      <td>mw</td>
      <td>13.64</td>
      <td>32.816167</td>
      <td>-115.586667</td>
      <td>74.127</td>
      <td>69.980</td>
    </tr>
    <tr>
      <td>ci40666288</td>
      <td>2024-02-12 08:36:25.460000+00:00</td>
      <td>4.81</td>
      <td>mw</td>
      <td>17.93</td>
      <td>32.813500</td>
      <td>-115.573500</td>
      <td>75.229</td>
      <td>29.606</td>
    </tr>
    <tr>
      <td>ci40865184</td>
      <td>2024-08-07 04:09:56.760000+00:00</td>
      <td>5.22</td>
      <td>mw</td>
      <td>11.60</td>
      <td>35.109000</td>
      <td>-119.097000</td>
      <td>375.492</td>
      <td>92.172</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        