{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Volcana\"\n",
        "format: \n",
        "  dashboard:\n",
        "    orientation: rows\n",
        "    scroll: false\n",
        "    nav-buttons: [github]\n",
        "    github: https://github.com/Jesus-Javier-code/Practicas_Empresa_CSIC.git\n",
        "    theme:\n",
        "      - flatly\n",
        "logo: B_images/Banner_Volcana_Grande.png\n",
        "logo-alt: \"CSIC logo.\"\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        "/* ===== VARIABLES Y RESET GENERAL ===== */\n",
        ":root {\n",
        "  --volcano-color: #413224;\n",
        "  --earthquake-color: #413224;\n",
        "  --active-color: #FBEBE8;\n",
        "}\n",
        "\n",
        "body, html, .dashboard {\n",
        "  overflow: visible !important;\n",
        "  height: auto !important;\n",
        "  margin: 0;\n",
        "  padding: 0;\n",
        "  font-family: 'Arial', sans-serif;\n",
        "  min-height: 100vh;\n",
        "  background:\n",
        "    linear-gradient(135deg, #FFCC9C 0%, #FFCC9C 100%),\n",
        "    url(\"data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M60 20L90 70H30Z' fill='%23413224' fill-opacity='0.05'/%3E%3C/svg%3E\");\n",
        "  background-attachment: fixed;\n",
        "  background-repeat: repeat;\n",
        "  background-blend-mode: overlay;\n",
        "}\n",
        "\n",
        "/* ===== NAVEGACIÓN CIRCULAR ===== */\n",
        ".navbar {\n",
        "  display: none !important;\n",
        "}\n",
        "\n",
        ".circle-nav-container {\n",
        "  position: fixed;\n",
        "  bottom: 30px;\n",
        "  right: 30px;\n",
        "  z-index: 1000;\n",
        "  display: flex;\n",
        "  flex-direction: column;\n",
        "  gap: 15px;\n",
        "}\n",
        "\n",
        ".circle-nav-btn {\n",
        "  width: 70px;\n",
        "  height: 70px;\n",
        "  border-radius: 50%;\n",
        "  display: flex;\n",
        "  align-items: center;\n",
        "  justify-content: center;\n",
        "  cursor: pointer;\n",
        "  box-shadow: 0 4px 8px rgba(0,0,0,0.2);\n",
        "  transition: all 0.3s ease;\n",
        "  border: 3px solid white;\n",
        "  background-size: 50%;\n",
        "  background-position: center;\n",
        "  background-repeat: no-repeat;\n",
        "  background-color: #413224;\n",
        "}\n",
        "\n",
        ".circle-nav-btn:hover {\n",
        "  transform: scale(1.1);\n",
        "  box-shadow: 0 6px 12px rgba(0,0,0,0.3);\n",
        "}\n",
        "\n",
        "/* Iconos de navegación */\n",
        "#homepage-btn { \n",
        "  background-image: url('B_images/Logo_Volcana_circular.jpeg');\n",
        "  background-size: 50%;\n",
        "}\n",
        "#la-palma-btn { \n",
        "  background-image: url('B_images/La_Palma_contorno_naranja.png');\n",
        "  background-size: 60%;\n",
        "}\n",
        "#earthquakes-btn { \n",
        "  background-image: url('B_images/earthquake-icon-naranja.png');\n",
        "  background-size: 70%;\n",
        "}\n",
        "\n",
        "/* ===== HEADER ===== */\n",
        "@import url('https://fonts.cdnfonts.com/css/hippo-lettro');\n",
        ".navbar-brand::after {\n",
        "  content: \"VOLCANA\";\n",
        "  font-family: 'Hippo Letto', sans-serif;\n",
        "  color: #413224;\n",
        "  font-size: 1.8rem;\n",
        "  letter-spacing: 1px;\n",
        "  margin-left: 10px;\n",
        "}\n",
        ".navbar-brand:not(:after) { display: none; }\n",
        ".navbar {\n",
        "  background: rgb(251,235,207) !important;\n",
        "  border-bottom: 3px solid #413224 !important;\n",
        "  padding: 0.5rem 1rem;\n",
        "}\n",
        ".navbar-brand { \n",
        "  color: #413224 !important;\n",
        "  padding: 0 !important;\n",
        "}\n",
        ".navbar-nav .nav-link {\n",
        "  color: #413224 !important;\n",
        "  margin: 0 10px;\n",
        "  border-radius: 4px 4px 0 0;\n",
        "  padding: 8px 15px;\n",
        "}\n",
        ".navbar-nav .nav-link.active {\n",
        "  background-color: #413224 !important;\n",
        "  color: white !important;\n",
        "}\n",
        ".navbar-nav .nav-link:hover:not(.active) {\n",
        "  background-color: rgba(65,50,36,0.1) !important;\n",
        "}\n",
        "\n",
        "/* ===== CONTENIDOS TRANSPARENTES ===== */\n",
        ".dashboard, .panel-card, .cell, .panel-card-body, \n",
        ".panel-tabset, .quarto-figure, iframe {\n",
        "  background: transparent !important;\n",
        "  border: none !important;\n",
        "  box-shadow: none !important;\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "  overflow: visible !important;\n",
        "}\n",
        "\n",
        "iframe {\n",
        "  width: 100% !important;\n",
        "  height: 400px !important;\n",
        "  display: block !important;\n",
        "  overflow: hidden !important;\n",
        "}\n",
        "\n",
        "img {\n",
        "  max-width: 100% !important;\n",
        "  height: auto !important;\n",
        "  display: block !important;\n",
        "  margin: 0 auto !important;\n",
        "}\n",
        "\n",
        "/* ===== ESTILOS HOMEPAGE ===== */\n",
        ".homepage {\n",
        "  text-align: center;\n",
        "  padding: 2rem 1rem;\n",
        "  min-height: calc(100vh - 120px);\n",
        "}\n",
        "\n",
        ".homepage-section {\n",
        "  background-color: rgba(255,255,255,0.7) !important;\n",
        "  border-radius: 12px !important;\n",
        "  padding: 1.5rem !important;\n",
        "  margin: 1.5rem auto !important;\n",
        "  max-width: 800px !important;\n",
        "  box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;\n",
        "}\n",
        "\n",
        "/* ===== CARRUSEL PRINCIPAL ===== */\n",
        ".homepage-header, .earthquakes-carousel {\n",
        "  position: relative;\n",
        "  width: 100%;\n",
        "  overflow: hidden;\n",
        "  border-radius: 12px;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.15);\n",
        "}\n",
        "\n",
        ".homepage-header { \n",
        "  height: 400px; \n",
        "  margin-bottom: 0 !important;\n",
        "}\n",
        ".earthquakes-carousel { \n",
        "  height: 120px; \n",
        "  margin: 0 0 1rem 0; \n",
        "}\n",
        "\n",
        ".carousel-container {\n",
        "  position: relative;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "}\n",
        "\n",
        ".carousel-slide {\n",
        "  position: absolute;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  opacity: 0;\n",
        "  transition: opacity 1s ease-in-out !important;\n",
        "  background-size: cover;\n",
        "  background-position: center;\n",
        "  will-change: opacity;\n",
        "  backface-visibility: hidden;\n",
        "}\n",
        "\n",
        ".carousel-slide.active { opacity: 1; }\n",
        "\n",
        ".carousel-overlay {\n",
        "  position: absolute;\n",
        "  top: 0;\n",
        "  left: 0;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  background: rgba(0,0,0,0.2);\n",
        "  z-index: 5;\n",
        "}\n",
        "\n",
        ".earthquakes-carousel .carousel-overlay { display: none; }\n",
        "\n",
        ".homepage-logo-container {\n",
        "  position: absolute;\n",
        "  top: 50%;\n",
        "  left: 50%;\n",
        "  transform: translate(-50%, -50%);\n",
        "  z-index: 10;\n",
        "  text-align: center;\n",
        "  width: 100%;\n",
        "}\n",
        "\n",
        ".homepage-logo {\n",
        "  width: 150px !important;\n",
        "  height: 150px !important;\n",
        "  margin: 0 auto !important;\n",
        "  box-shadow: 0 0 15px rgba(0,0,0,0.3) !important;\n",
        "  background-color: rgba(47,45,45,0.8);\n",
        "  border-radius: 50% !important;\n",
        "  padding: 5px !important;\n",
        "}\n",
        "\n",
        "/* Contenedor circular */\n",
        ".earthquake-logo-wrapper {\n",
        "  width: 150px !important;\n",
        "  height: 150px !important;\n",
        "  margin: 0 auto !important;\n",
        "  border-radius: 50% !important;\n",
        "  background-color: rgba(47, 45, 45, 0.8);\n",
        "  box-shadow: 0 0 15px rgba(0,0,0,0.3) !important;\n",
        "  padding: 5px !important;\n",
        "  position: relative;\n",
        "  overflow: hidden;\n",
        "}\n",
        "\n",
        ".earthquake-logo {\n",
        "  width: 80% !important;\n",
        "  height: auto !important;\n",
        "  position: absolute;\n",
        "  top: 50%;\n",
        "  left: 50%;\n",
        "  transform: translate(-50%, -55%);\n",
        "  object-fit: contain;\n",
        "  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));\n",
        "}\n",
        "\n",
        ".lapalma-logo {\n",
        "  width: 150px !important;\n",
        "  height: 150px !important;\n",
        "  margin: 0 auto !important;\n",
        "  box-shadow: 0 0 15px rgba(0,0,0,0.3) !important;\n",
        "  background-color: rgba(47, 45, 45, 0.8);\n",
        "  border-radius: 50% !important;\n",
        "  padding: 5px !important;\n",
        "  position: relative;\n",
        "  overflow: hidden;\n",
        "}\n",
        "\n",
        ".lapalma-logo img {\n",
        "  width: 70% !important;\n",
        "  height: auto !important;\n",
        "  position: absolute;\n",
        "  top: 50%;\n",
        "  left: 50%;\n",
        "  transform: translate(-50%, -45%);\n",
        "  object-fit: contain;\n",
        "}\n",
        "\n",
        ".volcana-title {\n",
        "  width: auto !important;\n",
        "  height: auto !important;\n",
        "  max-height: 120px !important;\n",
        "  margin: 15px 0 !important;\n",
        "  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.4)) !important;\n",
        "  object-fit: contain !important;\n",
        "}\n",
        "\n",
        "/* ===== CRÉDITOS FOTOS ===== */\n",
        ".photo-credits {\n",
        "  position: absolute;\n",
        "  bottom: 15px;\n",
        "  right: 15px;\n",
        "  z-index: 20;\n",
        "  color: white;\n",
        "  font-size: 0.8rem;\n",
        "  font-family: Arial, sans-serif;\n",
        "  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);\n",
        "  display: none;\n",
        "  background: transparent !important;\n",
        "}\n",
        "\n",
        ".photo-credits:not(.hidden) { display: block; }\n",
        ".photo-credits.hidden { opacity: 0; }\n",
        "\n",
        ".photo-credits a {\n",
        "  color: white;\n",
        "  text-decoration: none;\n",
        "  font-weight: bold;\n",
        "}\n",
        "\n",
        ".photo-credits a:hover { text-decoration: underline; }\n",
        "\n",
        "/* ===== LOGOS INSTITUCIONALES ===== */\n",
        ".institutional-logos-container {\n",
        "  display: flex;\n",
        "  justify-content: center;\n",
        "  width: 100%;\n",
        "}\n",
        "\n",
        ".institutional-logos {\n",
        "  display: inline-flex !important;\n",
        "  flex-wrap: nowrap !important;\n",
        "  gap: 30px;\n",
        "  margin: 1rem auto;\n",
        "  padding: 0 !important;\n",
        "  background: transparent !important;\n",
        "}\n",
        "\n",
        ".institutional-logo {\n",
        "  height: 45px !important;\n",
        "  width: auto;\n",
        "  max-width: 100px;\n",
        "  transition: all 0.3s ease;\n",
        "  filter: grayscale(30%);\n",
        "}\n",
        "\n",
        ".institutional-logo:hover {\n",
        "  transform: scale(1.1) translateY(-5px);\n",
        "  filter: grayscale(0%) drop-shadow(0 5px 5px rgba(0,0,0,0.2));\n",
        "}\n",
        "\n",
        "/* ===== POST-ITS ===== */\n",
        ".post-it-container {\n",
        "  display: grid;\n",
        "  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n",
        "  gap: 20px;\n",
        "  margin: 30px 0;\n",
        "}\n",
        "\n",
        ".post-it {\n",
        "  padding: 20px;\n",
        "  border-radius: 5px;\n",
        "  box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.1);\n",
        "  transform: rotate(-2deg);\n",
        "  transition: all 0.3s ease;\n",
        "  position: relative;\n",
        "  min-height: 180px;\n",
        "  display: flex;\n",
        "  flex-direction: column;\n",
        "}\n",
        "\n",
        ".post-it:hover {\n",
        "  transform: rotate(0deg) scale(1.05);\n",
        "  box-shadow: 0 15px 30px rgba(0,0,0,0.2);\n",
        "}\n",
        "\n",
        ".post-it h3 {\n",
        "  margin-top: 0;\n",
        "  border-bottom: 2px dashed rgba(0,0,0,0.1);\n",
        "  padding-bottom: 10px;\n",
        "}\n",
        "\n",
        ".post-it::after {\n",
        "  content: \"\";\n",
        "  position: absolute;\n",
        "  bottom: 10px;\n",
        "  right: 10px;\n",
        "  width: 30px;\n",
        "  height: 30px;\n",
        "  background: linear-gradient(135deg, transparent 0%, transparent 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%);\n",
        "}\n",
        "\n",
        ".post-it.yellow {\n",
        "  background: linear-gradient(135deg, #FFF8B8 0%, #FEF5A4 100%);\n",
        "  color: #5E4B1A;\n",
        "}\n",
        "\n",
        ".post-it.blue {\n",
        "  background: linear-gradient(135deg, #B8E6FF 0%, #A4D8FE 100%);\n",
        "  color: #1A3D5E;\n",
        "}\n",
        "\n",
        ".post-it.green {\n",
        "  background: linear-gradient(135deg, #D1F7D1 0%, #BDF5BD 100%);\n",
        "  color: #1E5E1A;\n",
        "}\n",
        "\n",
        ".post-it.pink {\n",
        "  background: linear-gradient(135deg, #FFD1F7 0%, #FEBDF0 100%);\n",
        "  color: #5E1A54;\n",
        "}\n",
        "\n",
        "/* ===== FOOTER ===== */\n",
        ".credits-footer {\n",
        "  margin: 0 !important;\n",
        "  padding: 0.5rem !important;\n",
        "  font-size: 0.75rem;\n",
        "  color: #666;\n",
        "  border: none !important;\n",
        "}\n",
        "\n",
        ".credits-footer a {\n",
        "  color: #413224;\n",
        "  margin: 0 3px;\n",
        "}\n",
        "\n",
        "/* ===== ESTILOS ESPECÍFICOS LA PALMA ===== */\n",
        "#la-palma .panel-tabset,\n",
        "#la-palma .tab-content,\n",
        "#la-palma .tab-pane,\n",
        "#la-palma .cell,\n",
        "#la-palma .cell-output,\n",
        "#la-palma .cell-output-display,\n",
        "#la-palma .quarto-figure {\n",
        "  background: transparent !important;\n",
        "  padding: 0 !important;\n",
        "  margin: 0 !important;\n",
        "  border: none !important;\n",
        "  box-shadow: none !important;\n",
        "}\n",
        "\n",
        "#la-palma iframe {\n",
        "  background: transparent !important;\n",
        "  border-radius: 12px;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.15);\n",
        "}\n",
        "\n",
        "/* ===== ESTILOS TERREMOTOS ===== */\n",
        "#earthquakes .panel-tabset {\n",
        "  background: transparent !important;\n",
        "  border: none !important;\n",
        "}\n",
        "\n",
        "#earthquakes .grid-container {\n",
        "  display: grid;\n",
        "  grid-template-columns: 1fr 1fr;\n",
        "  gap: 20px;\n",
        "  margin-bottom: 20px;\n",
        "}\n",
        "\n",
        "#earthquakes .map-container, \n",
        "#earthquakes .histogram-container {\n",
        "  background: rgba(255,255,255,0.7);\n",
        "  border-radius: 12px;\n",
        "  padding: 15px;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "  height: 500px;\n",
        "}\n",
        "\n",
        "#earthquakes .table-container {\n",
        "  width: 100%;\n",
        "  background: rgba(255,255,255,0.7);\n",
        "  border-radius: 12px;\n",
        "  padding: 15px;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "  margin-top: 20px;\n",
        "}\n",
        "\n",
        "#earthquakes iframe {\n",
        "  border: none;\n",
        "  border-radius: 8px;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "}\n",
        "\n",
        "/* ===== CORRECCIONES SOLICITADAS ===== */\n",
        "/* 1. Mapa ocupando todo el espacio */\n",
        ".map-container iframe {\n",
        "  width: 100% !important;\n",
        "  height: 100% !important;\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "  display: block;\n",
        "}\n",
        "\n",
        "/* 2. Eliminar espacios transparentes */\n",
        ".main-container > * {\n",
        "  margin-top: 0 !important;\n",
        "  margin-bottom: 20px !important;\n",
        "}\n",
        ".main-container > *:last-child {\n",
        "  margin-bottom: 0 !important;\n",
        "}\n",
        ".panel-card, .panel-card-body, .panel-tabset {\n",
        "  padding: 0 !important;\n",
        "  margin: 0 !important;\n",
        "}\n",
        "\n",
        "/* 3. Quitar scroll bar */\n",
        ".plot-wrapper iframe, iframe[src*=\"radiative_power_daily\"] {\n",
        "  overflow: hidden !important;\n",
        "}\n",
        "\n",
        "/* 4. Eliminar líneas blancas */\n",
        "#la-palma, .homepage, #earthquakes {\n",
        "  padding-top: 0 !important;\n",
        "  padding-bottom: 0 !important;\n",
        "  margin-top: 0 !important;\n",
        "  margin-bottom: 0 !important;\n",
        "}\n",
        ".dashboard, .grid, .row {\n",
        "  border: none !important;\n",
        "  outline: none !important;\n",
        "}\n",
        "\n",
        "/* Asegurar que no hay espacios residuales */\n",
        ".dashboard > .grid {\n",
        "  gap: 0 !important;\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "}\n",
        ".dashboard > .grid > .row {\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "  gap: 0 !important;\n",
        "}\n",
        "\n",
        "/* Limpieza específica para el banner */\n",
        ".homepage-header {\n",
        "  margin-bottom: 0 !important;\n",
        "}\n",
        "\n",
        "/* Eliminar sombras/bordes residuales de las celdas */\n",
        ".cell {\n",
        "  box-shadow: none !important;\n",
        "  border: none !important;\n",
        "  outline: none !important;\n",
        "}\n",
        "\n",
        "/* ELIMINAR BORDE INFERIOR DE .tab-content */\n",
        ".tab-content {\n",
        "  border-bottom: none !important;\n",
        "  border-left: 1px solid transparent !important;\n",
        "  border-right: 1px solid transparent !important;\n",
        "  padding: 1em 1em 0 1em !important;\n",
        "}\n",
        "\n",
        "/* ===== ESTILOS PARA LA SECCIÓN DE LA PALMA ===== */\n",
        ".main-container {\n",
        "  width: 100%;\n",
        "  max-width: 1200px;\n",
        "  margin: 0 auto;\n",
        "  padding: 0 !important;\n",
        "}\n",
        "\n",
        ".top-container {\n",
        "  display: grid;\n",
        "  grid-template-columns: 1fr 1fr;\n",
        "  gap: 25px;\n",
        "  margin-bottom: 25px;\n",
        "  width: 100%;\n",
        "  align-items: stretch;\n",
        "}\n",
        "\n",
        ".map-container {\n",
        "  height: 100%;\n",
        "  min-height: 450px;\n",
        "  border-radius: 12px;\n",
        "  overflow: hidden;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "  position: relative;\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "  border: none !important;\n",
        "}\n",
        "\n",
        ".plots-container {\n",
        "  display: flex;\n",
        "  flex-wrap: wrap;\n",
        "  gap: 20px;\n",
        "  margin: 0 !important;\n",
        "  padding: 0 !important;\n",
        "}\n",
        "\n",
        ".plot-wrapper {\n",
        "  flex: 1;\n",
        "  min-width: 400px;\n",
        "  height: 550px;\n",
        "  background: transparent !important;\n",
        "  border-radius: 12px;\n",
        "  box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "  padding: 0 !important;\n",
        "  margin: 0 !important;\n",
        "  position: relative;\n",
        "  overflow: hidden;\n",
        "  border: none !important;\n",
        "}\n",
        "\n",
        ".video-container {\n",
        "  margin: 30px 0;\n",
        "  border-radius: 12px;\n",
        "  overflow: hidden;\n",
        "  box-shadow: 0 4px 20px rgba(0,0,0,0.15);\n",
        "  position: relative;\n",
        "  padding-bottom: 56.25%;\n",
        "  height: 0;\n",
        "}\n",
        "\n",
        ".video-container iframe {\n",
        "  position: absolute;\n",
        "  top: 0;\n",
        "  left: 0;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  border: none;\n",
        "}\n",
        "\n",
        "@media (max-width: 900px) {\n",
        "  .top-container {\n",
        "    grid-template-columns: 1fr;\n",
        "  }\n",
        "  .map-container {\n",
        "    height: 400px;\n",
        "  }\n",
        "  .plot-wrapper {\n",
        "    min-width: 100%;\n",
        "  }\n",
        "}\n",
        "\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "document.addEventListener('DOMContentLoaded', function() {\n",
        "  console.log(\"🚀 Iniciando carruseles...\");\n",
        "  \n",
        "  function initCarousel(containerSelector) {\n",
        "    console.log(`🔍 Buscando carrusel: ${containerSelector}`);\n",
        "    const container = document.querySelector(containerSelector);\n",
        "    \n",
        "    if (!container) {\n",
        "      console.error(`❌ No se encontró el contenedor: ${containerSelector}`);\n",
        "      return;\n",
        "    }\n",
        "    \n",
        "    const slides = container.querySelectorAll('.carousel-slide');\n",
        "    const credits = container.querySelectorAll('.photo-credits');\n",
        "    \n",
        "    console.log(`📸 Slides encontrados: ${slides.length}`);\n",
        "    \n",
        "    if (slides.length === 0) {\n",
        "      console.warn(`⚠️ No hay slides en: ${containerSelector}`);\n",
        "      return;\n",
        "    }\n",
        "\n",
        "    let currentIndex = 0;\n",
        "    let intervalId;\n",
        "\n",
        "    // Función para actualizar visibilidad\n",
        "    function updateVisibility() {\n",
        "      slides.forEach((slide, index) => {\n",
        "        const isActive = index === currentIndex;\n",
        "        slide.style.opacity = isActive ? '1' : '0';\n",
        "        slide.classList.toggle('active', isActive);\n",
        "        \n",
        "        if (credits[index]) {\n",
        "          credits[index].style.display = isActive ? 'block' : 'none';\n",
        "          credits[index].classList.toggle('hidden', !isActive);\n",
        "        }\n",
        "      });\n",
        "    }\n",
        "\n",
        "    // Inicializar\n",
        "    updateVisibility();\n",
        "\n",
        "    function showNextSlide() {\n",
        "      console.log(\"🔄 Cambiando slide...\");\n",
        "      \n",
        "      // Oculta el slide actual\n",
        "      slides[currentIndex].style.opacity = '0';\n",
        "      slides[currentIndex].classList.remove('active');\n",
        "      if (credits[currentIndex]) {\n",
        "        credits[currentIndex].style.display = 'none';\n",
        "        credits[currentIndex].classList.add('hidden');\n",
        "      }\n",
        "\n",
        "      // Calcula nuevo índice\n",
        "      currentIndex = (currentIndex + 1) % slides.length;\n",
        "      console.log(`🎯 Nuevo índice: ${currentIndex}`);\n",
        "\n",
        "      // Muestra nuevo slide\n",
        "      slides[currentIndex].style.opacity = '1';\n",
        "      slides[currentIndex].classList.add('active');\n",
        "      if (credits[currentIndex]) {\n",
        "        credits[currentIndex].style.display = 'block';\n",
        "        credits[currentIndex].classList.remove('hidden');\n",
        "      }\n",
        "    }\n",
        "\n",
        "    // Iniciar solo si hay más de 1 slide\n",
        "    if (slides.length > 1) {\n",
        "      console.log(\"⏱️ Iniciando intervalo...\");\n",
        "      intervalId = setInterval(showNextSlide, 5000);\n",
        "\n",
        "      // Pausar al interactuar\n",
        "      container.addEventListener('mouseenter', () => {\n",
        "        console.log(\"⏸️ Pausando carrusel\");\n",
        "        clearInterval(intervalId);\n",
        "      });\n",
        "      \n",
        "      container.addEventListener('mouseleave', () => {\n",
        "        console.log(\"▶️ Reanudando carrusel\");\n",
        "        intervalId = setInterval(showNextSlide, 5000);\n",
        "      });\n",
        "    }\n",
        "  }\n",
        "\n",
        "  // Inicializar todos los carruseles\n",
        "  initCarousel('.homepage .carousel-container');\n",
        "  initCarousel('#la-palma .carousel-container');\n",
        "  initCarousel('#earthquakes .carousel-container');\n",
        "});\n",
        "</script>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<script>\n",
        "document.addEventListener('DOMContentLoaded', function() {\n",
        "  // Crear botones de navegación\n",
        "  const navContainer = document.createElement('div');\n",
        "  navContainer.className = 'circle-nav-container';\n",
        "  \n",
        "  navContainer.innerHTML = `\n",
        "    <div class=\"circle-nav-btn\" id=\"homepage-btn\" title=\"Home\"></div>\n",
        "    <div class=\"circle-nav-btn\" id=\"la-palma-btn\" title=\"La Palma\"></div>\n",
        "    <div class=\"circle-nav-btn\" id=\"earthquakes-btn\" title=\"Earthquakes\"></div>\n",
        "  `;\n",
        "  \n",
        "  document.body.appendChild(navContainer);\n",
        "\n",
        "  // Funcionalidad de los botones\n",
        "  const homepageBtn = document.getElementById('homepage-btn');\n",
        "  const laPalmaBtn = document.getElementById('la-palma-btn');\n",
        "  const earthquakesBtn = document.getElementById('earthquakes-btn');\n",
        "\n",
        "  homepageBtn.addEventListener('click', () => {\n",
        "    window.location.hash = '#homepage';\n",
        "    updateActiveButton('#homepage');\n",
        "  });\n",
        "  \n",
        "  laPalmaBtn.addEventListener('click', () => {\n",
        "    window.location.hash = '#la-palma';\n",
        "    updateActiveButton('#la-palma');\n",
        "  });\n",
        "  \n",
        "  earthquakesBtn.addEventListener('click', () => {\n",
        "    window.location.hash = '#earthquakes';\n",
        "    updateActiveButton('#earthquakes');\n",
        "  });\n",
        "\n",
        "  // Función para actualizar botones visibles\n",
        "  function updateActiveButton(activeTab) {\n",
        "    // Reset all buttons\n",
        "    homepageBtn.style.display = 'flex';\n",
        "    laPalmaBtn.style.display = 'flex';\n",
        "    earthquakesBtn.style.display = 'flex';\n",
        "    \n",
        "    // Hide the active tab button\n",
        "    switch(activeTab) {\n",
        "      case '#homepage':\n",
        "        homepageBtn.style.display = 'none';\n",
        "        break;\n",
        "      case '#la-palma':\n",
        "        laPalmaBtn.style.display = 'none';\n",
        "        break;\n",
        "      case '#earthquakes':\n",
        "        earthquakesBtn.style.display = 'none';\n",
        "        break;\n",
        "    }\n",
        "  }\n",
        "\n",
        "  // Actualizar al cargar la página\n",
        "  function handleHashChange() {\n",
        "    const currentHash = window.location.hash || '#homepage';\n",
        "    updateActiveButton(currentHash);\n",
        "  }\n",
        "\n",
        "  // Escuchar cambios en el hash\n",
        "  window.addEventListener('hashchange', handleHashChange);\n",
        "  \n",
        "  // Inicializar\n",
        "  handleHashChange();\n",
        "  \n",
        "  // Añadir clase al body para estilos CSS\n",
        "  document.body.setAttribute('data-has-circular-nav', 'true');\n",
        "});\n",
        "</script>\n"
      ],
      "id": "68646f10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-packages\n",
        "from plotnine import *\n",
        "import great_tables as gt\n",
        "import pandas as pd\n",
        "import glob\n",
        "from IPython.display import Image\n",
        "import os\n",
        "import plotly.io as pio\n",
        "from IPython.display import IFrame, HTML"
      ],
      "id": "load-packages",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🏝️ HOMEPAGE {.homepage}"
      ],
      "id": "a59ee696"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: homepage-content\n",
        "#| echo: false\n",
        "HTML(f\"\"\"\n",
        "<div class=\"homepage\">\n",
        "  <!-- Carrusel optimizado -->\n",
        "  <div class=\"homepage-header\">\n",
        "    <div class=\"carousel-container\">\n",
        "      <!-- Slide 1 -->\n",
        "      <div class=\"carousel-slide active\" style=\"background-image: url('B_images/volcano1.jpg');\">\n",
        "        <div class=\"photo-credits\">\n",
        "          © <a href=\"https://www.lagacetadesalamanca.es/nacional/las-espeluznantes-imagenes-de-la-lava-del-volcan-de-la-palma-a-la-puerta-de-las-casas-CF9034325\" target=\"_blank\">La Gaceta</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 2 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/volcano5.jpg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"https://turismolanzarote.com/que-visitar/cact-lanzarote/montanas-del-fuego/\" target=\"_blank\">El País</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 3 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/volcano3.jpeg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"https://www.nationalgeographic.com.es/fotografia/erupcion-palma-imagenes_17364\" target=\"_blank\">National Geographic</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <div class=\"carousel-overlay\"></div>\n",
        "      <div class=\"homepage-logo-container\">\n",
        "        <img src=\"B_images/Logo_Volcana.jpeg\" alt=\"VOLCANA Logo\" class=\"homepage-logo\">\n",
        "        <img src=\"B_images/Volcana_letras.png\" alt=\"VOLCANA\" class=\"volcana-title\">\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"homepage-section\">\n",
        "    <h2>About the Project</h2>\n",
        "    <p class=\"homepage-text\">\n",
        "      This research project, developed by the CSIC, focuses on the monitoring and analysis of volcanic activity in the Canary Islands. \n",
        "      The project particularly investigates the Tajogaite volcano eruption in La Palma in 2021, as well as continuous monitoring of the Teide volcano in Tenerife.\n",
        "    </p>\n",
        "    <p class=\"homepage-text\">\n",
        "      <strong>We are Physics students from the University of La Laguna</strong>, currently undertaking our <strong>company internship program (Prácticas de Empresa)</strong>. \n",
        "      This project is part of our training and academic development.\n",
        "    </p>\n",
        "    <p class=\"homepage-text\">\n",
        "      Our team, in collaboration with the <a href=\"https://www.csic.es/es\" target=\"_blank\">CSIC</a> and the <a href=\"https://www.ull.es/\" target=\"_blank\">University of La Laguna</a>, combines various techniques such as remote sensing, data analysis, \n",
        "      and scientific visualization to better understand volcanic processes and improve early warning systems.\n",
        "    </p>\n",
        "  </div>\n",
        "  \n",
        "  <div class=\"homepage-section\">\n",
        "  <h2>Project Goals</h2>\n",
        " \n",
        "  <div class=\"post-it-container\">\n",
        "    <!-- Post-it 1 -->\n",
        "    <div class=\"post-it yellow\">\n",
        "      <h3>Thermal Analysis</h3>\n",
        "      <p>Analyze <strong>brightness temperature</strong> and <strong>radiance patterns</strong>, model post-eruption lava cooling curves and monitor the fumarole fields of Teide volcano using thermal infrared data.</p>\n",
        "    </div>\n",
        "   \n",
        "    <!-- Post-it 2 -->\n",
        "    <div class=\"post-it blue\">\n",
        "      <h3>Earthquake Correlation</h3>\n",
        "      <p>Analyze <strong>earthquake-eruption correlations</strong> with a custom trigger index based on distance between the epicenter of the events, the volcano we are studying and the magnitude of these events.</p>\n",
        "    </div>\n",
        "   \n",
        "    <!-- Post-it 3 -->\n",
        "    <div class=\"post-it green\">\n",
        "      <h3>Data Screening</h3>\n",
        "      <p>Perform <strong>seismic filtering</strong> to identify signs of volcanic activation with ~5 year prediction window.</p>\n",
        "    </div>\n",
        "   \n",
        "    <!-- Post-it 4 -->\n",
        "    <div class=\"post-it pink\">\n",
        "      <h3>Technical Development</h3>\n",
        "      <p>Create Python tools for satellite data processing, automated visualization pipelines and ML models for eruption prediction.</p>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "  \n",
        "  <div class=\"homepage-section\">\n",
        "    <h2>Data Sources</h2>\n",
        "    <p class=\"homepage-text\">\n",
        "      The primary data sources for this project include:\n",
        "      <ul>\n",
        "        <li><strong>NASA LAADS DAAC</strong> (MODIS/VIIRS data)</li>\n",
        "        <li><strong>Copernicus Open Access Hub</strong> (Sentinel satellite data)</li>\n",
        "        <li><strong>USGS Earthquake Catalogue</strong> (Seismic and volcanic data)</li>\n",
        "      </ul>\n",
        "    </p>\n",
        "  </div>\n",
        "  \n",
        "  <div class=\"institutional-logos-container\">\n",
        "    <div class=\"institutional-logos\">\n",
        "      <a href=\"https://www.csic.es/es\" target=\"_blank\" class=\"institutional-logo-link\">\n",
        "        <img src=\"B_images/Logotipo_del_CSIC.png\" alt=\"CSIC Logo\" class=\"institutional-logo\">\n",
        "      </a>\n",
        "      <a href=\"https://www.ipna.csic.es/\" target=\"_blank\" class=\"institutional-logo-link\">\n",
        "        <img src=\"B_images/Logo-Ipna-Secic.png\" alt=\"IPNA-CSIC Logo\" class=\"institutional-logo\">\n",
        "      </a>\n",
        "      <a href=\"https://www.ull.es/\" target=\"_blank\" class=\"institutional-logo-link\">\n",
        "        <img src=\"B_images/logo-ull.png\" alt=\"ULL Logo\" class=\"institutional-logo\">\n",
        "      </a>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "  <!-- Nuevo footer de créditos -->\n",
        "  <div class=\"credits-footer\">\n",
        "    <p>Images sources: \n",
        "      <a href=\"https://www.lagacetadesalamanca.es/nacional/las-espeluznantes-imagenes-de-la-lava-del-volcan-de-la-palma-a-la-puerta-de-las-casas-CF9034325\" target=\"_blank\">La Gaceta de Salamanca</a>, \n",
        "      <a href=\"https://turismolanzarote.com/que-visitar/cact-lanzarote/montanas-del-fuego/\" target=\"_blank\">El País</a>, \n",
        "      <a href=\"https://www.nationalgeographic.com.es/fotografia/erupcion-palma-imagenes_17364\" target=\"_blank\">National Geographic</a>.\n",
        "    </p>\n",
        "    <p>All images are used for educational and research purposes.</p>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\")"
      ],
      "id": "homepage-content",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 🏝️ LA PALMA {#la-palma}\n"
      ],
      "id": "e269c397"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: geometry\n",
        "#| include: false\n",
        "import subprocess\n",
        "subprocess.run([\"python\", \"../A02_utils/geometry_2.py\"], check=True)"
      ],
      "id": "geometry",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: la-palma-carousel\n",
        "#| echo: false\n",
        "HTML(f\"\"\"\n",
        "<div class=\"homepage\">\n",
        "  <!-- Carrusel optimizado -->\n",
        "  <div class=\"homepage-header\">\n",
        "    <div class=\"carousel-container\">\n",
        "      <!-- Slide 1 -->\n",
        "      <div class=\"carousel-slide active\" style=\"background-image: url('B_images/lapalma.png');\">\n",
        "        <div class=\"photo-credits\">\n",
        "          © <a href=\"https://volcano.si.edu/volcano.cfm?vn=383010\" target=\"_blank\">Smithsonian Institution</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 2 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/lapalma2.jpg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"https://www.elperiodico.com/es/fotos/sociedad/erupcion-palma-imagenes-12093812/12125762\" target=\"_blank\">Sociedad</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 3 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/lapalma3.jpg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"https://www.elperiodico.com/es/fotos/sociedad/erupcion-palma-imagenes-12093812/12125762\" target=\"_blank\">Sociedad</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <div class=\"carousel-overlay\"></div>\n",
        "      <div class=\"homepage-logo-container\">\n",
        "  <div class=\"lapalma-logo\">\n",
        "    <img src=\"B_images/La_Palma_contorno_naranja.png\" alt=\"La Palma Logo\">\n",
        "  </div>\n",
        "  <div class=\"volcana-title\" style=\"color: #d7512c; font-size: 2.5em; font-weight: bold; margin-top: 10px;\">\n",
        "    Volcanic Activity in La Palma\n",
        "  </div>\n",
        "</div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "  <!-- Nuevo footer de créditos -->\n",
        "  <div class=\"credits-footer\">\n",
        "    </p>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\")"
      ],
      "id": "la-palma-carousel",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-potencia\n",
        "#| echo: false\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "HTML('''\n",
        "<style>\n",
        "/* Main container */\n",
        ".main-container {\n",
        "    width: 100%;\n",
        "    max-width: 1200px;\n",
        "    margin: 0 auto;\n",
        "    padding: 0 15px;\n",
        "}\n",
        "\n",
        "/* Hero Banner */\n",
        ".hero-banner {\n",
        "    background: linear-gradient(135deg, #d7512c 0%, #413224 100%);\n",
        "    color: white;\n",
        "    padding: 30px;\n",
        "    border-radius: 12px;\n",
        "    margin-bottom: 25px;\n",
        "    text-align: center;\n",
        "    box-shadow: 0 4px 12px rgba(0,0,0,0.15);\n",
        "}\n",
        "\n",
        ".hero-title {\n",
        "    font-size: 2.2em;\n",
        "    margin-bottom: 15px;\n",
        "    font-weight: bold;\n",
        "    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);\n",
        "}\n",
        "\n",
        ".hero-subtitle {\n",
        "    font-size: 1.1em;\n",
        "    line-height: 1.6;\n",
        "    max-width: 800px;\n",
        "    margin: 0 auto;\n",
        "}\n",
        "\n",
        "/* Context box styling */\n",
        ".context-box {\n",
        "    background: rgba(255, 255, 255, 0.92);\n",
        "    border-radius: 12px;\n",
        "    padding: 25px;\n",
        "    box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "    border-left: 5px solid #d7512c;\n",
        "    margin-bottom: 25px;\n",
        "    transition: transform 0.3s ease, box-shadow 0.3s ease;\n",
        "}\n",
        "\n",
        ".context-box:hover {\n",
        "    transform: translateY(-3px);\n",
        "    box-shadow: 0 6px 16px rgba(0,0,0,0.15);\n",
        "}\n",
        "\n",
        ".context-title {\n",
        "    color: #d7512c;\n",
        "    font-size: 1.5em;\n",
        "    margin-bottom: 15px;\n",
        "    font-weight: bold;\n",
        "    border-bottom: 2px solid #f0f0f0;\n",
        "    padding-bottom: 8px;\n",
        "}\n",
        "\n",
        ".context-text {\n",
        "    color: #413224;\n",
        "    line-height: 1.7;\n",
        "    margin-bottom: 15px;\n",
        "}\n",
        "\n",
        "/* Top section with text and map */\n",
        ".top-container {\n",
        "    display: grid;\n",
        "    grid-template-columns: 1fr 1fr;\n",
        "    gap: 25px;\n",
        "    margin-bottom: 25px;\n",
        "    width: 100%;\n",
        "    align-items: stretch;\n",
        "}\n",
        "\n",
        ".text-container {\n",
        "    display: flex;\n",
        "}\n",
        "\n",
        ".map-container {\n",
        "    height: 349px;\n",
        "    min-height: 349px;\n",
        "    border-radius: 12px;\n",
        "    overflow: hidden;\n",
        "    box-shadow: 0 4px 12px transparent;\n",
        "    top: -8px;\n",
        "    position: relative;\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "    border: none !important;\n",
        "}\n",
        "\n",
        "/* Añade esto al CSS */\n",
        ".map-container iframe {\n",
        "    width: 100% !important;\n",
        "    height: 100% !important;\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "    display: block;\n",
        "}\n",
        "\n",
        ".plots-container {\n",
        "    display: flex;\n",
        "    flex-wrap: wrap;\n",
        "    gap: 20px;\n",
        "    margin: 0 !important;  /* Elimina márgenes superior e inferior */\n",
        "    padding: 0 !important;\n",
        "}\n",
        "\n",
        ".plot-wrapper {\n",
        "    flex: 1;\n",
        "    min-width: 400px;\n",
        "    height: 550px;\n",
        "    background: transparent !important;\n",
        "    border-radius: 12px;\n",
        "    box-shadow: 0 4px 12px transparent;\n",
        "    padding: 0 !important;\n",
        "    margin: 0 !important;  /* Elimina todos los márgenes */\n",
        "    position: relative;\n",
        "    overflow: hidden;\n",
        "    border: none !important;\n",
        "}\n",
        "\n",
        "/* Asegura que no haya espacio entre elementos consecutivos */\n",
        ".context-box + .plots-container,\n",
        ".plots-container + .context-box {\n",
        "    margin-top: 0 !important;\n",
        "}\n",
        "\n",
        ".plot-caption {\n",
        "    position: absolute;\n",
        "    bottom: 10px;\n",
        "    left: 0;\n",
        "    right: 0;\n",
        "    text-align: center;\n",
        "    color: #666;\n",
        "    font-size: 0.95em;\n",
        "    font-style: italic;\n",
        "    padding: 0 10px;\n",
        "}\n",
        "\n",
        "/* Video container */\n",
        ".video-container {\n",
        "    margin: 30px 0;\n",
        "    border-radius: 12px;\n",
        "    overflow: hidden;\n",
        "    box-shadow: 0 4px 20px rgba(0,0,0,0.15);\n",
        "    position: relative;\n",
        "    padding-bottom: 56.25%; /* 16:9 aspect ratio */\n",
        "    height: 0;\n",
        "}\n",
        "\n",
        ".video-container iframe {\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "    width: 100%;\n",
        "    height: 100%;\n",
        "    border: none;\n",
        "}\n",
        "/* Elimina márgenes residuales */\n",
        ".main-container > * {\n",
        "    margin-top: 0 !important;\n",
        "    margin-bottom: 20px !important;\n",
        "}\n",
        "\n",
        ".main-container > *:last-child {\n",
        "    margin-bottom: 0 !important;\n",
        "}\n",
        "\n",
        "/* Elimina padding residual */\n",
        ".panel-card, .panel-card-body, .panel-tabset {\n",
        "    padding: 0 !important;\n",
        "    margin: 0 !important;\n",
        "}\n",
        "\n",
        ".video-caption {\n",
        "    text-align: center;\n",
        "    margin: 12px 0 0 0;\n",
        "    color: #666;\n",
        "    font-size: 0.95em;\n",
        "}\n",
        "\n",
        "/* Añade esto */\n",
        ".plot-wrapper iframe {\n",
        "    overflow: hidden !important;\n",
        "}\n",
        "\n",
        "/* O específicamente para esa gráfica */\n",
        "iframe[src*=\"radiative_power_daily\"] {\n",
        "    overflow: hidden !important;\n",
        "}\n",
        "\n",
        "/* Key points styling */\n",
        ".key-points {\n",
        "    display: grid;\n",
        "    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n",
        "    gap: 20px;\n",
        "    margin: 30px 0;\n",
        "}\n",
        "\n",
        "/* Para La Palma */\n",
        "#la-palma {\n",
        "    padding-top: 0 !important;\n",
        "    margin-top: 0 !important;\n",
        "}\n",
        "\n",
        "/* Para Homepage y Earthquakes */\n",
        ".homepage, #earthquakes {\n",
        "    padding-top: 0 !important;\n",
        "    padding-bottom: 0 !important;\n",
        "    margin-top: 0 !important;\n",
        "    margin-bottom: 0 !important;\n",
        "}\n",
        "\n",
        "/* Eliminar cualquier borde residual */\n",
        ".dashboard, .grid, .row {\n",
        "    border: none !important;\n",
        "    outline: none !important;\n",
        "}\n",
        "\n",
        ".key-point {\n",
        "    background: rgba(255,255,255,0.9);\n",
        "    border-radius: 10px;\n",
        "    padding: 20px;\n",
        "    box-shadow: 0 4px 8px rgba(0,0,0,0.1);\n",
        "    border-top: 4px solid #d7512c;\n",
        "}\n",
        "\n",
        ".key-point-title {\n",
        "    color: #d7512c;\n",
        "    font-weight: bold;\n",
        "    margin-bottom: 10px;\n",
        "    font-size: 1.1em;\n",
        "}\n",
        "\n",
        "/* Credits Footer */\n",
        ".credits-footer {\n",
        "    margin-top: 30px;\n",
        "    padding: 15px 0;\n",
        "    border-top: 1px solid #eee;\n",
        "    color: #666;\n",
        "    font-size: 0.9em;\n",
        "    text-align: center;\n",
        "}\n",
        "\n",
        "/* Responsive adjustments */\n",
        "@media (max-width: 900px) {\n",
        "    .top-container {\n",
        "        grid-template-columns: 1fr;\n",
        "    }\n",
        "    .map-container {\n",
        "        height: 400px;\n",
        "    }\n",
        "    .plot-wrapper {\n",
        "        min-width: 100%;\n",
        "    }\n",
        "    .hero-title {\n",
        "        font-size: 1.8em;\n",
        "    }\n",
        "}\n",
        "\n",
        "iframe {\n",
        "    border: none !important;\n",
        "    outline: none !important;\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "    display: block;\n",
        "    overflow: hidden;\n",
        "}\n",
        "/* ===== CORRECCIONES SOLICITADAS ===== */\n",
        "/* 1. Mapa ocupando todo el espacio */\n",
        ".map-container iframe {\n",
        "    width: 100% !important;\n",
        "    height: 100% !important;\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "    display: block;\n",
        "}\n",
        "\n",
        "/* 2. Eliminar espacios transparentes */\n",
        ".main-container > * {\n",
        "    margin-top: 0 !important;\n",
        "    margin-bottom: 20px !important;\n",
        "}\n",
        ".main-container > *:last-child {\n",
        "    margin-bottom: 0 !important;\n",
        "}\n",
        ".panel-card, .panel-card-body, .panel-tabset {\n",
        "    padding: 0 !important;\n",
        "    margin: 0 !important;\n",
        "}\n",
        "\n",
        "/* 3. Quitar scroll bar */\n",
        ".plot-wrapper iframe, iframe[src*=\"radiative_power_daily\"] {\n",
        "    overflow: hidden !important;\n",
        "}\n",
        "\n",
        "/* 4. Eliminar líneas blancas */\n",
        "#la-palma, .homepage, #earthquakes {\n",
        "    padding-top: 0 !important;\n",
        "    padding-bottom: 0 !important;\n",
        "    margin-top: 0 !important;\n",
        "    margin-bottom: 0 !important;\n",
        "}\n",
        ".dashboard, .grid, .row {\n",
        "    border: none !important;\n",
        "    outline: none !important;\n",
        "}\n",
        "\n",
        "/* Asegurar que no hay espacios residuales */\n",
        ".dashboard > .grid {\n",
        "    gap: 0 !important;\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "}\n",
        ".dashboard > .grid > .row {\n",
        "    margin: 0 !important;\n",
        "    padding: 0 !important;\n",
        "    gap: 0 !important;\n",
        "}\n",
        "\n",
        ".info-box {\n",
        "  position: absolute;\n",
        "  top: 10px;\n",
        "  right: 10px;\n",
        "}\n",
        "\n",
        ".info-button {\n",
        "  background-color: #d7512c;\n",
        "  color: white;\n",
        "  border: none;\n",
        "  border-radius: 50%;\n",
        "  width: 24px;\n",
        "  height: 24px;\n",
        "  font-size: 16px;\n",
        "  text-align: center;\n",
        "  line-height: 24px;\n",
        "  cursor: pointer;\n",
        "}\n",
        "\n",
        ".info-popup {\n",
        "  display: none;\n",
        "  position: absolute;\n",
        "  top: 35px;\n",
        "  right: 10px;\n",
        "  background-color: #f9f9f9;\n",
        "  color: #333;\n",
        "  padding: 15px;\n",
        "  border: 1px solid #ccc;\n",
        "  border-radius: 6px;\n",
        "  box-shadow: 0 4px 8px rgba(0,0,0,0.1);\n",
        "  z-index: 999;\n",
        "  width: 600px;\n",
        "  font-size: 13.5px;\n",
        "  max-width: 90vw;\n",
        "}\n",
        "\n",
        "\n",
        "</style>\n",
        "\n",
        "<div class=\"main-container\">\n",
        "\n",
        "  <!-- Hero Banner -->\n",
        "  <div class=\"hero-banner\">\n",
        "    <div class=\"hero-title\">Tajogaite Volcano: A Thermal Chronicle</div>\n",
        "    <div class=\"hero-subtitle\">\n",
        "      The 2021 eruption on La Palma produced one of the most thoroughly documented volcanic events in Canary Islands history. \n",
        "      Explore the thermal evolution and geological impact through interactive visualizations.\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <!-- Top Section: Text + Map -->\n",
        "  <div class=\"top-container\">\n",
        "    <!-- Text Content -->\n",
        "    <div class=\"text-container\">\n",
        "      <div class=\"context-box\">\n",
        "        <div class=\"context-title\">Decoding the Thermal Signature</div>\n",
        "        <div class=\"context-text\">\n",
        "          The Tajogaite eruption established new benchmarks in volcanic monitoring, providing unprecedented thermal resolution across its 85-day eruptive period.\n",
        "        </div>\n",
        "        <div class=\"context-text\">\n",
        "          <strong>Visualization highlights:</strong>\n",
        "        </div>\n",
        "        <div class=\"context-text\">\n",
        "          • Red-shaded period marks official eruption duration<br>\n",
        "          • Clear phase transitions visible at different temporal scales\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "    \n",
        "    <!-- Map -->\n",
        "    <div class=\"map-container\">\n",
        "      <iframe src=\"B_images/la_palma_eruption_viewer.html\"></iframe>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <!-- Key Points Grid -->\n",
        "  <div class=\"key-points\">\n",
        "    <div class=\"key-point\">\n",
        "      <div class=\"key-point-title\">85 Days of Activity</div>\n",
        "      <div class=\"context-text\">\n",
        "        From initial fissure opening on September 19 to declared end on December 13, 2021\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"key-point\">\n",
        "      <div class=\"key-point-title\">12.2 km² Covered</div>\n",
        "      <div class=\"context-text\">\n",
        "        Lava flows ultimately covered an area equivalent to 1,700 football fields\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"key-point\">\n",
        "      <div class=\"key-point-title\">2974 MW Peak</div>\n",
        "      <div class=\"context-text\">\n",
        "        Maximum radiative power recorded during the paroxysmal phase\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "<!-- Radiative Power Plots -->\n",
        "<div class=\"plots-container\">\n",
        "  \n",
        "  <!-- Weekly Plot -->\n",
        "  <div class=\"plot-wrapper\">\n",
        "    <iframe src=\"B_images/radiative_power_plot.html\"></iframe>\n",
        "    <p class=\"plot-caption\">Weekly Maximum Radiative Power (MW) - S. Aveni Dataset</p>\n",
        "\n",
        "    <!-- Info Icon & Tooltip for Plot 1 -->\n",
        "    <div class=\"info-box\">\n",
        "      <button class=\"info-button\" onclick=\"toggleInfo('info1')\">i</button>\n",
        "      <div class=\"info-popup\" id=\"info1\">\n",
        "        This graph shows weekly Fire Radiative Power (FRP) calculated from data provided by Simone Salvatore Aveni. The values, originally derived from satellite infrared measurements, were aggregated and visualized here to reflect the evolution of surface thermal activity at the volcano. FRP values are expressed in megawatts (MW) and represent the intensity of emitted heat over time.\n",
        "        <br><br>\n",
        "        Higher values indicate stronger thermal activity, while decreasing or low values suggest surface cooling or inactivity.\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <!-- Daily Plot -->\n",
        "  <div class=\"plot-wrapper\">\n",
        "    <iframe src=\"B_images/radiative_power_daily.html\"></iframe>\n",
        "    <p class=\"plot-caption\">Daily Radiative Power - NASA MODIS/VIIRS Data</p>\n",
        "\n",
        "    <!-- Info Icon & Tooltip for Plot 2 -->\n",
        "    <div class=\"info-box\">\n",
        "      <button class=\"info-button\" onclick=\"toggleInfo('info2')\">i</button>\n",
        "      <div class=\"info-popup\" id=\"info2\">\n",
        "        This graph displays the estimated daily Fire Radiative Power (FRP) over the volcano, derived from satellite-based brightness temperature (BT) measurements using the VIIRS sensor (channel I05, 11.45 µm).\n",
        "        <br><br>\n",
        "        For each day, the observed BT is compared to a monthly thermal reference (REF), representing the typical background temperature when there is no volcanic activity. Only valid pixels within the defined volcanic area are considered.\n",
        "        <br><br>\n",
        "        The FRP for each pixel is calculated using the Stefan–Boltzmann law:\n",
        "        <br><br>\n",
        "        FRP = σ · ((T_obs)⁴ - (T_ref)⁴) · A\n",
        "        <br><br>\n",
        "        where σ is the Stefan–Boltzmann constant (5.67×10⁻⁸ W·m⁻²·K⁻⁴), T_obs is the observed brightness temperature (K), T_ref is the reference temperature (K), and A is the area per pixel (140,625 m²).\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<!-- Añade esto después del plots-container y antes del video-section -->\n",
        "<!-- Timeline and Phases Section -->\n",
        "<div class=\"timeline-phases-section\">\n",
        "    <div class=\"context-box\" style=\"margin-bottom: 0;\">\n",
        "        <div class=\"context-title\">Eruption Timeline & Phases</div>\n",
        "        <div class=\"timeline-phases-container\">\n",
        "            <!-- Timeline Column -->\n",
        "            <div class=\"timeline-column\">\n",
        "                <div class=\"timeline\">\n",
        "                    <div class=\"timeline-item\">\n",
        "                        <div class=\"timeline-date\">Sep 19</div>\n",
        "                        <div class=\"timeline-dot\"></div>\n",
        "                        <div class=\"timeline-content\">\n",
        "                            <h4>Eruption Begins</h4>\n",
        "                            <p>Initial fissure opening at Cumbre Vieja</p>\n",
        "                        </div>\n",
        "                    </div>\n",
        "                    <div class=\"timeline-item\">\n",
        "                        <div class=\"timeline-date\">Sep 28</div>\n",
        "                        <div class=\"timeline-dot\"></div>\n",
        "                        <div class=\"timeline-content\">\n",
        "                            <h4>First Lava Ocean Entry</h4>\n",
        "                            <p>Lava reaches the Atlantic Ocean</p>\n",
        "                        </div>\n",
        "                    </div>\n",
        "                    <div class=\"timeline-item\">\n",
        "                        <div class=\"timeline-date\">Oct 15</div>\n",
        "                        <div class=\"timeline-dot\"></div>\n",
        "                        <div class=\"timeline-content\">\n",
        "                            <h4>Peak Activity</h4>\n",
        "                            <p>Maximum thermal output recorded</p>\n",
        "                        </div>\n",
        "                    </div>\n",
        "                    <div class=\"timeline-item\">\n",
        "                        <div class=\"timeline-date\">Dec 13</div>\n",
        "                        <div class=\"timeline-dot\"></div>\n",
        "                        <div class=\"timeline-content\">\n",
        "                            <h4>Eruption Ends</h4>\n",
        "                            <p>Official declaration of eruption end</p>\n",
        "                        </div>\n",
        "                    </div>\n",
        "                </div>\n",
        "            </div>\n",
        "            \n",
        "            <!-- Phases Column -->\n",
        "            <div class=\"phases-column\">\n",
        "                <div class=\"phase-card\">\n",
        "                    <img src=\"https://cdn.shortpixel.ai/spai/w_758+q_glossy+ret_img+to_auto/lapalmastars.com/wp-content/uploads/2022/04/volcan_foto1.jpeg\" alt=\"Initial Phase\">\n",
        "                    <div class=\"phase-info\">\n",
        "                        <h4>Initial Phase</h4>\n",
        "                        <p>Sep 19-28</p>\n",
        "                        <div class=\"phase-desc\">Rapid escalation as fissures opened</div>\n",
        "                    </div>\n",
        "                </div>\n",
        "                \n",
        "                <div class=\"phase-card\">\n",
        "                    <img src=\"https://volcano.si.edu/images/bulletin/383010/383010_BGVN_042.jpg\" alt=\"Construction Phase\">\n",
        "                    <div class=\"phase-info\">\n",
        "                        <h4>Construction Phase</h4>\n",
        "                        <p>Sep 29-Oct 15</p>\n",
        "                        <div class=\"phase-desc\">Stable cone building (300-400MW)</div>\n",
        "                    </div>\n",
        "                </div>\n",
        "                \n",
        "                <div class=\"phase-card\">\n",
        "                    <img src=\"https://cdn.shortpixel.ai/spai/w_739+q_glossy+ret_img+to_auto/lapalmastars.com/wp-content/uploads/2022/09/Volcan1_sm.jpg\" alt=\"Paroxysmal Phase\">\n",
        "                    <div class=\"phase-info\">\n",
        "                        <h4>Paroxysmal Phase</h4>\n",
        "                        <p>Oct 16-Nov 8</p>\n",
        "                        <div class=\"phase-desc\">Peak output at 1,127MW</div>\n",
        "                    </div>\n",
        "                </div>\n",
        "                \n",
        "                <div class=\"phase-card\">\n",
        "                    <img src=\"https://volcano.si.edu/images/bulletin/383010/383010_BGVN_036.jpg\" alt=\"Decline Phase\">\n",
        "                    <div class=\"phase-info\">\n",
        "                        <h4>Decline Phase</h4>\n",
        "                        <p>Nov 9-Dec 13</p>\n",
        "                        <div class=\"phase-desc\">Episodic spikes during waning activity</div>\n",
        "                    </div>\n",
        "                </div>\n",
        "            </div>\n",
        "        </div>\n",
        "    </div>\n",
        "</div>\n",
        "\n",
        "<style>\n",
        "/* Timeline & Phases Section */\n",
        ".timeline-phases-section {\n",
        "    margin: 40px 0;\n",
        "}\n",
        "\n",
        ".timeline-phases-container {\n",
        "    display: grid;\n",
        "    grid-template-columns: 1fr 1fr;\n",
        "    gap: 30px;\n",
        "}\n",
        "\n",
        "/* Timeline Styles */\n",
        ".timeline-column {\n",
        "    position: relative;\n",
        "    padding-right: 20px;\n",
        "}\n",
        "\n",
        ".timeline {\n",
        "    position: relative;\n",
        "    padding-left: 30px;\n",
        "}\n",
        "\n",
        ".timeline::before {\n",
        "    content: '';\n",
        "    position: absolute;\n",
        "    width: 4px;\n",
        "    background-color: #d7512c;\n",
        "    top: 0;\n",
        "    bottom: 0;\n",
        "    left: 0;\n",
        "}\n",
        "\n",
        ".timeline-item {\n",
        "    position: relative;\n",
        "    margin-bottom: 30px;\n",
        "    padding-left: 30px;\n",
        "}\n",
        "\n",
        ".timeline-dot {\n",
        "    position: absolute;\n",
        "    width: 20px;\n",
        "    height: 20px;\n",
        "    background-color: #fff;\n",
        "    border: 4px solid #d7512c;\n",
        "    border-radius: 50%;\n",
        "    left: -12px;\n",
        "    top: 0;\n",
        "}\n",
        "\n",
        ".timeline-date {\n",
        "    font-weight: bold;\n",
        "    color: #d7512c;\n",
        "    margin-bottom: 5px;\n",
        "    font-size: 1.1em;\n",
        "}\n",
        "\n",
        ".timeline-content {\n",
        "    padding: 15px;\n",
        "    background-color: #f9f9f9;\n",
        "    border-radius: 8px;\n",
        "    box-shadow: 0 2px 8px rgba(0,0,0,0.1);\n",
        "}\n",
        "\n",
        ".timeline-content h4 {\n",
        "    margin-top: 0;\n",
        "    color: #413224;\n",
        "    font-size: 1.2em;\n",
        "}\n",
        "\n",
        "/* Phases Styles */\n",
        ".phases-column {\n",
        "    display: flex;\n",
        "    flex-direction: column;\n",
        "    gap: 20px;\n",
        "}\n",
        "\n",
        ".phase-card {\n",
        "    display: flex;\n",
        "    background: white;\n",
        "    border-radius: 8px;\n",
        "    overflow: hidden;\n",
        "    box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "    transition: transform 0.3s ease;\n",
        "    height: 120px;\n",
        "}\n",
        "\n",
        ".phase-card:hover {\n",
        "    transform: translateY(-3px);\n",
        "}\n",
        "\n",
        ".phase-card img {\n",
        "    width: 150px;\n",
        "    height: 100%;\n",
        "    object-fit: cover;\n",
        "    flex-shrink: 0;\n",
        "}\n",
        "\n",
        ".phase-info {\n",
        "    padding: 15px;\n",
        "    flex-grow: 1;\n",
        "}\n",
        "\n",
        ".phase-info h4 {\n",
        "    margin: 0 0 5px 0;\n",
        "    color: #d7512c;\n",
        "    font-size: 1.1em;\n",
        "}\n",
        "\n",
        ".phase-info p {\n",
        "    margin: 0;\n",
        "    color: #666;\n",
        "    font-size: 0.9em;\n",
        "    font-weight: bold;\n",
        "}\n",
        "\n",
        ".phase-desc {\n",
        "    margin-top: 8px;\n",
        "    color: #413224;\n",
        "    font-size: 0.9em;\n",
        "    line-height: 1.4;\n",
        "}\n",
        "\n",
        "/* Responsive Design */\n",
        "@media (max-width: 900px) {\n",
        "    .timeline-phases-container {\n",
        "        grid-template-columns: 1fr;\n",
        "    }\n",
        "    \n",
        "    .timeline-column {\n",
        "        padding-right: 0;\n",
        "        margin-bottom: 30px;\n",
        "    }\n",
        "    \n",
        "    .phase-card {\n",
        "        height: auto;\n",
        "        flex-direction: column;\n",
        "    }\n",
        "    \n",
        "    .phase-card img {\n",
        "        width: 100%;\n",
        "        height: 150px;\n",
        "    }\n",
        "}\n",
        "</style>\n",
        "  \n",
        "<div class=\"volcano-content\">\n",
        "  <div class=\"video-wrapper\">\n",
        "    <iframe src=\"https://www.youtube.com/embed/yDgV1YTPxok\" frameborder=\"0\" allowfullscreen></iframe>\n",
        "    <p class=\"video-credit\">Tajogaite Volcano Eruption Timelapse - La Palma 2021 (Credit: INVOLCAN)</p>\n",
        "  </div>\n",
        "  \n",
        "\n",
        "<style>\n",
        "  .volcano-content {\n",
        "    max-width: 800px;\n",
        "    margin: 0 auto;\n",
        "    padding: 0;\n",
        "    font-family: Arial, sans-serif;\n",
        "  }\n",
        "  \n",
        "  .video-wrapper {\n",
        "    position: relative;\n",
        "    padding-bottom: 56.25%; /* 16:9 aspect ratio */\n",
        "    height: 0;\n",
        "    overflow: hidden;\n",
        "    margin: 0;\n",
        "  }\n",
        "  \n",
        "  .video-wrapper iframe {\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "    width: 100%;\n",
        "    height: 100%;\n",
        "    border: none;\n",
        "  }\n",
        "  \n",
        "  .video-credit {\n",
        "    margin: 5px 0 0 0;\n",
        "    padding: 0;\n",
        "    font-size: 0.9em;\n",
        "    color: #666;\n",
        "    text-align: center;\n",
        "  }\n",
        "  \n",
        "  .science-context {\n",
        "    margin: 0;\n",
        "    padding: 15px;\n",
        "    background: #f8f8f8;\n",
        "    border-top: 3px solid #e74c3c;\n",
        "  }\n",
        "  \n",
        "  .context-heading {\n",
        "    margin: 0 0 10px 0;\n",
        "    color: #333;\n",
        "  }\n",
        "  \n",
        "  .context-content {\n",
        "    margin: 0;\n",
        "    padding: 0;\n",
        "  }\n",
        "  \n",
        "  .findings-list {\n",
        "    margin: 10px 0 0 20px;\n",
        "    padding: 0;\n",
        "  }\n",
        "  \n",
        "  .findings-list li {\n",
        "    margin-bottom: 5px;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<!-- Scientific Significance -->\n",
        "  <div class=\"context-box\">\n",
        "    <div class=\"context-title\">Scientific Legacy</div>\n",
        "    <div class=\"context-text\">\n",
        "      The Tajogaite eruption provided volcanologists with unprecedented monitoring opportunities:\n",
        "    </div>\n",
        "    <div class=\"context-text\">\n",
        "      • Highest resolution thermal record of any Canarian eruption<br>\n",
        "      • Clear documentation of phase transitions<br>\n",
        "      • Validation of new predictive models<br>\n",
        "      • Insights into basaltic volcanism dynamics<br>\n",
        "      • Benchmark for future eruption response protocols\n",
        "    </div>\n",
        "  </div>\n",
        "  \n",
        "\n",
        "  <!-- Credits Footer -->\n",
        "  <div class=\"credits-footer\">\n",
        "    <p><strong>Data sources:</strong> Smithsonian Global Volcanism Program • USGS • IGN Spain • NASA LAADS DAAC</p>\n",
        "    <p>All content presented for educational and scientific research purposes</p>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "''')\n"
      ],
      "id": "setup-potencia",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<script>\n",
        "function toggleInfo() {\n",
        "  const popup = document.getElementById(\"info-popup\");\n",
        "  popup.style.display = (popup.style.display === \"block\") ? \"none\" : \"block\";\n",
        "}\n",
        "</script>\n",
        "\n",
        "<script>\n",
        "function toggleInfo(id) {\n",
        "    const popup = document.getElementById(id);\n",
        "    const isVisible = popup.style.display === 'block';\n",
        "    \n",
        "    // Cierra cualquier otro popup abierto\n",
        "    document.querySelectorAll('.info-popup').forEach(p => p.style.display = 'none');\n",
        "\n",
        "    // Alterna visibilidad del actual\n",
        "    popup.style.display = isVisible ? 'none' : 'block';\n",
        "}\n",
        "</script>\n",
        "\n",
        "\n",
        "\n",
        "# 🕳️ EARTHQUAKES {#earthquakes}\n"
      ],
      "id": "d824e0f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: geometry_1\n",
        "#| include: false\n",
        "import subprocess\n",
        "result = subprocess.run([\"python\", \"../A02_utils/geometry.py\"], capture_output=True, text=True)\n",
        "print(result.stdout)\n",
        "if result.stderr:\n",
        "    print(\"Errors:\", result.stderr)"
      ],
      "id": "geometry_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: earthquakes-carousel\n",
        "#| echo: false\n",
        "HTML(f\"\"\"\n",
        "<div class=\"homepage\">\n",
        "  <!-- Carrusel optimizado -->\n",
        "  <div class=\"homepage-header\">\n",
        "    <div class=\"carousel-container\">\n",
        "      <!-- Slide 1 -->\n",
        "      <div class=\"carousel-slide active\" style=\"background-image: url('B_images/earthquake2.jpg');\">\n",
        "        <div class=\"photo-credits\">\n",
        "          © <a href=\"https://seismo.berkeley.edu/blog/2016/11/23/an-earthquake-of-two-flavors.html\" target=\"_blank\">Berkeley Seismology Lab</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 2 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/earthquake3.jpg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"http://www.thulescientific.com/media.htm\" target=\"_blank\">Thule Scientific</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <!-- Slide 3 -->\n",
        "      <div class=\"carousel-slide\" style=\"background-image: url('B_images/earthquake4.jpg');\">\n",
        "        <div class=\"photo-credits hidden\">\n",
        "          © <a href=\"https://temblor.net/\" target=\"_blank\">Temblor.net</a>\n",
        "        </div>\n",
        "      </div>\n",
        "      \n",
        "      <div class=\"carousel-overlay\"></div>\n",
        "      <div class=\"homepage-logo-container\">\n",
        "  <div class=\"earthquake-logo-wrapper\">\n",
        "    <img src=\"B_images/earthquake-icon-naranja.png\" alt=\"Earthquake Icon\" class=\"earthquake-logo\">\n",
        "  </div>\n",
        "  <div class=\"volcana-title\" style=\"color: #d7512c; font-size: 2.5em; font-weight: bold; margin-top: 10px;\">\n",
        "    Volcanic-Seismic Relation\n",
        "  </div>\n",
        "</div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "  <!-- Nuevo footer de créditos -->\n",
        "  <div class=\"credits-footer\">\n",
        "    </p>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\")"
      ],
      "id": "earthquakes-carousel",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Earthquake Monitoring {.panel-tabset}\n",
        "\n",
        "### Mapa de Actividad Sísmica\n"
      ],
      "id": "4b46f6fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: eq-maps-side-by-side\n",
        "#| echo: false\n",
        "from IPython.display import HTML\n",
        "\n",
        "display(HTML('''\n",
        "<div style=\"display: flex; flex-direction: row; justify-content: space-between; gap: 20px; flex-wrap: nowrap; margin-bottom: 30px;\">\n",
        "  <!-- Mapa 1 -->\n",
        "  <div style=\"width: 50%;\">\n",
        "    <iframe src=\"./B_images/eq_map.html\" width=\"100%\" height=\"100%\" style=\"border:none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);\" scrolling=\"no\"></iframe>\n",
        "  </div>\n",
        "\n",
        "  <!-- Mapa 2 -->\n",
        "  <div style=\"width: 50%;\">\n",
        "    <iframe src=\"./B_images/eq_map_filtered.html\" width=\"100%\" height=\"100%\" style=\"border:none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);\" scrolling=\"no\"></iframe>\n",
        "  </div>\n",
        "</div>\n",
        "'''))\n"
      ],
      "id": "eq-maps-side-by-side",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: eq-histograms-side-by-side\n",
        "#| echo: false\n",
        "from IPython.display import HTML\n",
        "\n",
        "display(HTML('''\n",
        "<div style=\"display: flex; flex-direction: row; justify-content: space-between; gap: 20px; flex-wrap: nowrap; margin-bottom: 30px;\">\n",
        "  <!-- Histograma 1 -->\n",
        "  <div style=\"width: 50%;\">\n",
        "    <iframe src=\"./B_images/eq_histogram.html\" width=\"100%\" height=\"100%\" style=\"border:none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);\" scrolling=\"no\"></iframe>\n",
        "  </div>\n",
        "\n",
        "  <!-- Histograma 2 -->\n",
        "  <div style=\"width: 50%;\">\n",
        "    <iframe src=\"./B_images/eq_trigger_histogram.html\" width=\"100%\" height=\"100%\" style=\"border:none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);\" scrolling=\"no\"></iframe>\n",
        "  </div>\n",
        "</div>\n",
        "'''))"
      ],
      "id": "eq-histograms-side-by-side",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: eq-table-fullwidth\n",
        "#| echo: false\n",
        "from IPython.display import HTML\n",
        "\n",
        "display(HTML('''\n",
        "<div style=\"width: 100%; max-width: 1200px; margin: 0 auto; margin-top: -10px;\">\n",
        "  <iframe src=\"./B_images/eq_table.html\" width=\"100%\" height=\"500\" style=\"border:none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);\"></iframe>\n",
        "</div>\n",
        "'''))"
      ],
      "id": "eq-table-fullwidth",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: earthquakes-credits\n",
        "#| echo: false\n",
        "HTML(\"\"\"\n",
        "\n",
        "<!-- Credits Footer -->\n",
        "  <div class=\"credits-footer\">\n",
        "    <p><strong>Data sources:</strong> Berkeley Seismology Lab • Thule Scientific • Temblor.net</p>\n",
        "    <p>All content presented for educational and scientific research purposes</p>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\")"
      ],
      "id": "earthquakes-credits",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}